<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
    background-color: #FFF;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding:20px 0px;
}

.box {
    position:absolute;
    width:160px;
    height:160px;
}

#red {
    top:0;
    left:0;
    background-color: #900;
}
#green {
    top:0;
    right:0;
    background-color: #090;
}
#blue {
    bottom:0;
    left:0;
    background-color: #00F;
}
#purple {
    bottom:0;
    right:0;
    background-color: #63C;
}
#footer {
    position:relative;
    left:50%;
    margin-left:-80px;
    background-color: #666;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 1</h1>
<div id="wrapper">
  <div class="box" id="red">Red</div>
  <div class="box" id="green">Green</div>
  <div class="box" id="blue">Blue</div>
  <div class="box" id="purple">Purple</div>
  <div class="box" id="footer">Footer</div>
</div>
</body>
</html>